<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <STYLE>
        

        .certificate-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            max-width: 1200px;
            color:black
        }
        .certificate-title {
            
            font-weight: bold;
            
            color:black;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        }

        .certificate-description {
            color:black;
        font-size: 16px;
        line-height: 1.5;
        }

        .technologies-used {
            color:black;
        font-size: 16px;
        line-height: 1.5;
        }

        .project-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        footer img{
            background-color: #ffffff;
            border-radius: 15px;
        }
    </STYLE>

</head>

<body>
    
    <header>
        
        <nav class ="nav"><br>
            &emsp;&emsp;&emsp;&emsp;
            <img src="img/tap logo.png" alt="" width = 100>
            <span >
            <a href = "portlio.html" style = "text-decoration: none;color: black;margin-left:150px">&nbsp;PORTFOLIO&nbsp;</a>

            <a href="about_me.html" style = "text-decoration: none;color: black;margin-left:40px;">&nbsp;ABOUT ME&nbsp;</a>
            
            <a href="education.html" style = "text-decoration: none;color: black;margin-left:40px">&nbsp;EDUCATION&nbsp;</a>
            
            <a href="projects.html" style = "text-decoration: none;color: black;margin-left:40px">&nbsp;PROJECTS&nbsp;</a>

           <a href="certificate.html" style = "text-decoration: none;color: black;margin-left:40px;background-color: rgb(219, 219, 248);">&nbsp;CERTIFICATES&nbsp;</a>

            <a href="contact_me.html" style = "text-decoration: none;color: black;margin-left:40px;">&nbsp;CONTACT ME&nbsp;</a>
            
            
        </nav>
            <br>
            <hr>
            </header>
            <h1>CERTIFICATES DETAILS</h1><br>
            <div class="certificate-box">
                <div class="certificate-title">Certificate 1</div>
                <div class="certificate-description">This certificate was awarded for completing an online course on "Learn Java".</div>
                <div class="technologies-used">skill:&emsp;<b>Java Language</b></div><br>
                <a class="project-link" href="certificates/vaishnavi992-Learn Java.pdf">View Certificate</a>
            </div>
        
            <div class="certificate-box">
                <div class="certificate-title">Certificate 2</div>
                <div class="certificate-description">This certificate recognizes proficiency in "Joy Of Computing Using Python".</div>
                <div class="technologies-used">skill:&emsp;<b>Python Language</b></div><br>
                <a class="project-link" href="certificates/joy of learning python.jpg">View Certificate</a>
            </div>
        
            <div class="certificate-box">
                <div class="certificate-title">Certificate 3</div>
                <div class="certificate-description">This certificate recognizes proficiency in "NPTEL Co-ordinator".</div>
                <div class="technologies-used">skill:&emsp;<b>Team leading</b></div><br>
                <a class="project-link" href="">View Certificate</a>
            </div>

            <div class="certificate-box">
                <div class="certificate-title">Certificate 4</div>
                <div class="certificate-description">This certificate recognizes proficiency in "SPEAKER FOR 6 DAYS WORKSHOP ON C".</div>
                <div class="technologies-used">skill:&emsp;<b>C language</b></div><br>
                <a class="project-link" href="certificates/Vaishnavi Chavan Certificate (speaker).pdf">View Certificate</a>
            </div>
           
              
<br><br><br><br><br>

<footer>
    <!--footer-->
    
        
          <a href="https://www.linkedin.com/in/Vaishnavi-Chavan992" target="_blank" rel="noopener noreferrer" style="margin-left:615px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/icons8-linkedin.svg" width = 20px></a>
          <a href="https://github.com/VaishnaviChavan9" target="_blank" rel="noopener noreferrer" style="margin-left:15px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/github.svg"width = 20px></a>
          <a href="https://www.instagram.com/vaishnu992/" target="_blank" rel="noopener noreferrer"  style="margin-left:15px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/icons8-instagram.svg" width = 20px ></a>
          
        
        <p style="text-align: center;">&copy; 2023 Portfolio. All rights reserved.</p>
      
</footer>
</body>
</html>