<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <style>
           


<!--
    form {
            max-width: 650px;
            margin-left:300px ;
            padding: 20px;
            background-color: white(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        fieldset{
            width:auto;
            padding-right:10px;
            border-radius: 10px;
            background-color:rgb(255, 255, 255);
        }
        

        

        legend {
            font-size: 24px;
            text-align: right;
            margin-bottom: 20px;
            margin-right: 100px;
            color:blue;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
            color:black;
        }

        input[type="text"],
        input[type="email"],
        input[type="subject"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            margin-left: 20px;
            border: none;
            background-color: rgba(216, 207, 207, 0.843);
            
            border-radius: 5px;
        }


        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            
            margin-left: 270px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;

        }
        footer img{
            background-color: #ffffff;
            border-radius: 15px;
        }
        footer div{
            margin-left: 100px;
        }
        footer h2{
            margin-left: 200px;
        }


h1{
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <nav class ="nav"><br>
            &emsp;&emsp;&emsp;&emsp;
            <img src="img/tap logo.png" alt="" width = 100>
            <span >
                <a href = "portlio.html" style = "text-decoration: none;color: black;margin-left:150px">&nbsp;PORTFOLIO&nbsp;</a>
                
            <a href="about_me.html" style = "text-decoration: none;color: black;margin-left:40px">&nbsp;ABOUT ME&nbsp;</a>
            
            <a href="education.html" style = "text-decoration: none;color: black;;margin-left:40px;">&nbsp;EDUCATION&nbsp;</a>
            
            <a href="projects.html" style = "text-decoration: none;color: black;margin-left:40px;">&nbsp;PROJECTS&nbsp;</a>
            <a href="certificate.html" style = "text-decoration: none;color: black;margin-left:40px">&nbsp;CERTIFICATES&nbsp;</a>
           
            <a href="contact_me.html" style = "text-decoration: none;color: black;margin-left:40px;background-color: rgb(219, 219, 248);border-radius: 10px;">&nbsp;CONTACT ME&nbsp;</a>
            
            
        </nav>
            <br>
            <hr>
            </header>
<h1>CONTACT ME</h1><br>
        
        
        <form action="#" method="post">
            <fieldset>
                <legend></legend>
                
                <label for="name">Name:*</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:*</label>
                <input type="email" id="email" name="email" required>
                <label for="subject">Subject:*</label>
                <input type="text" id="subject" name="subject" required>
                <label for="message">Message:*</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Submit">
                
            </fieldset>
        </form><br><br><br>

        <footer>
            <!--footer-->
            <h2>Address</h2>
            <div class="footer-content">
                <div class="footer-icon">
                    <img src="/html/portfolio/fontawesome-free-5.6.3-web/svgs/regular/location.png" alt="" width = "20px" >
                    &emsp;Your Location
                </div>
                <div class="footer-icon" style="margin-top: 10px;">
                    <img src="/html/portfolio/fontawesome-free-5.6.3-web/svgs/brands/email_icon.svg" alt="" width = "20px">
                    &emsp;<a href="mailto:vaishnavichavan849@gmail.com">vaishnavichavan849@gmail.com</a>
                </div>
                
                <div class="footer-icon"  style="margin-top: 10px;">
                    <img src="/html/portfolio/fontawesome-free-5.6.3-web/svgs/brands/call.png" alt="" width = "20px">
                    &emsp;<a href = "tel:919632561281">+919632561281</a>
                </div>
            </div>
                
                  <a href="https://www.linkedin.com/in/Vaishnavi-Chavan992" target="_blank" rel="noopener noreferrer" style="margin-left:615px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/icons8-linkedin.svg" width = 20px></a>
                  <a href="https://github.com/VaishnaviChavan9" target="_blank" rel="noopener noreferrer" style="margin-left:15px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/github.svg"width = 20px></a>
                  <a href="https://www.instagram.com/vaishnu992" target="_blank" rel="noopener noreferrer" style="margin-left:15px"><img src = "fontawesome-free-5.6.3-web/svgs/brands/icons8-instagram.svg" width = 20px ></a>
                  
                
                  <p style="text-align: center;">&copy; 2023 Portfolio. All rights reserved.</p>
              
        </footer>
</body>
</html>